   "scales":{
     "texture":"scales",
     "spawnRoom":["bathroom"],
     "scale":1
   },
   "pregnancyTracker":{
     "texture":"pregnancyTracker",
     "spawnRoom":["livingRoom","kitchen"],
     "scale":1
   },
   "e-cig":{
     "texture":"cig",
     "spawnRoom":["livingRoom","kitchen"],
     "scale":1
   },
   "beer":{
     "texture":"beer",
     "spawnRoom":["livingRoom"],
     "scale":1
   },




 "wrench":{
     "texture":"wrench",
     "spawnRoom":["garden"],
     "scale":1
   },

   "fork":{
     "texture":"fork",
     "spawnRoom":["kitchen"],
     "scale":1
   }
